# Cấu hình mô hình Embedding

sbert_model_finetune = "models/mtlge5v2-transformerts-default-v1"

sbert_model_base = "intfloat/multilingual-e5-large"

mbart_model_finetune = "models/mbartv2-transformers-default-v1"

mbart_model_base = "facebook/mbart-large-50"

bartpho_model_finetune="models/bartphov2-transformers-default-v1"

bartpho_model_base = "vinai/bartpho-word"

