# Cấu hình mô hình Embedding

sbert_model_finetune = "models/multilingual-e5-large-finetuned"

sbert_model_base = "intfloat/multilingual-e5-large"

mbart_model_finetune = "models/mbart-transformers-default-v1"

mbart_model_base = "facebook/mbart-large-50"

bartpho_model_finetune="models/bartpho-transformers-default-v1"

bartpho_model_base = "vinai/bartpho-word"

